<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Biglietto Treno Form</title>
</head>
<body>
    <!-- Main -->
    <main class="main-content">
        <!-- Calcolo -->
        <section class="calc">
            <!-- Container -->
            <div class="container">
                <!-- Titolo -->
                <h1 class="title">
                    Calcola il prezzo del tuo biglietto
                </h1>
                <!-- Form -->
                <form class="form" action="">
                    <!-- Riga -->
                    <div class="row">
                        <!-- Colonna -->
                        <div class="col">
                            <!-- Nome e Cognome -->
                            <label for="fullName">Nome Cognome</label>
                            <input type="text" id="fullName">
                        </div>
                        <!-- Colonna -->
                        <div class="col">
                            <!-- Chilometri -->
                            <label for="km">Km da percorrere</label>
                            <input type="text" id="km">
                        </div>
                        <!-- Colonna -->
                        <div class="col">
                            <!-- Sconto -->
                            <label for="discount">Fascia d'età</label>
                            <select id="discount">
                                <option value="select">Seleziona lo sconto</option>
                                <option value="under18">Minorenne</option>
                                <option value="over18">Maggiorenne</option>
                                <option value="over65">Over 65</option>
                            </select>
                        </div>
                    </div>
                    <!-- Riga -->
                    <div class="row">
                        <!-- Colonna -->
                        <div class="col">
                            <!-- Bottoni -->
                            <input class="button" id="submit" type="button" value="Genera">
                            <input class="button" type="reset" value="Annulla">
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- Biglietto -->
        <section class="ticket">
            <!-- Container -->
            <div class="container">
                <!-- Titolo -->
                <h1 class="title">
                    Il tuo biglietto
                </h1>
                <!-- Biglietto finale -->
                <div class="final-ticket">
                    <!-- Sottotitolo -->
                    <h2 class="subtitle">Dettaglio passeggeri</h2>
                    <!-- Riga -->
                    <div class="row">
                        <!-- Colonna -->
                        <div class="col">
                            <!-- Nome passeggero -->
                            <h3>Nome passeggero</h3>
                            <p id="fullNameTicket">John Snow</p>
                        </div>
                        <!-- Colonna -->
                        <div class="col">
                            <!-- Offerta -->
                            <h4 class="info">Offerta</h4>
                            <p id="offert">Biglietto Standard</p>
                        </div>
                        <!-- Colonna -->
                        <div class="col">
                            <!-- Carrozza -->
                            <h4 class="info">Carrozza</h4>
                            <p id="coach">5</p>
                        </div>
                        <!-- Colonna -->
                        <div class="col">
                            <!-- Codice CP -->
                            <h4 class="info">Codice CP</h4>
                            <p id="code">92911</p>
                        </div>
                        <!-- Colonna -->
                        <div class="col">
                            <!-- Costo del biglietto -->
                            <h4 class="info">Costo biglietto</h4>
                            <p id="price">2.10€</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- JavaScript -->
    <script src="./js/script.js"></script>
</body>
</html>